==================================================
|            Simulation est_parfait(9)           |
==================================================
|      tour       |       i       |      s       |
==================================================
| entree          |             1 |            0 |
==================================================
| tour 1          |             2 |            1 |
==================================================
| tour 2          |             3 |            1 |
==================================================
| tour 3          |             4 |            4 |
==================================================
| tour 4          |             5 |            4 |
==================================================
| tour 5          |             6 |            4 |
==================================================
| tour 6          |             7 |            4 |
==================================================
| tour 7          |             8 |            4 |
==================================================
| tour 8  (sortie)|             9 |            4 |
==================================================